<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>PokeStay</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f7;
            margin: 0;
        }

        header {
            background: #e53935;
            color: white;
            padding: 10px 20px;
        }

        header h1 {
            margin: 0;
            font-size: 22px;
        }

        nav a {
            color: white;
            margin-right: 10px;
            text-decoration: none;
            font-size: 14px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-top: 10px;
        }

        form input, form select {
            width: 100%;
            padding: 8px;
            margin-top: 4px;
            box-sizing: border-box;
        }

        form button {
            margin-top: 15px;
            padding: 8px 14px;
            border: none;
            background: #e53935;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
            font-size: 14px;
        }

        .error {
            color: #d32f2f;
            margin-top: 10px;
        }

        .message {
            color: #388e3c;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<header>
    <div style="display:flex;justify-content:space-between;align-items:center;">
        <h1>PokeStay</h1>
        <nav>
            <a href="{{ url_for('index') }}">Home</a>
            {% if current_user %}
            <a href="{{ url_for('book') }}">Book</a>
            <a href="{{ url_for('my_bookings') }}">My Trips</a>
            <a href="{{ url_for('profile') }}">Profile</a>
            {% if current_user['is_site_admin'] %}
            <a href="{{ url_for('admin') }}">Admin</a>
            {% endif %}
            <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('register') }}">Register</a>
            {% endif %}
        </nav>
    </div>
</header>
<div class="container">
    {% block content %}{% endblock %}
</div>
</body>
</html>