{% extends "base.html" %}
{% block content %}
<h2>My Trips</h2>
{% if bookings %}
<table>
    <tr>
        <th>Hotel</th>
        <th>Room</th>
        <th>Check-in</th>
        <th>Check-out</th>
        <th>Price</th>
        <th>Action</th>
    </tr>
    {% for b in bookings %}
    <tr>
        <td>{{ b.hotel_name }}</td>
        <td>{{ b.room_number }}</td>
        <td>{{ b.check_in_date }}</td>
        <td>{{ b.check_out_date }}</td>
        <td>{{ b.price }}</td>
        <td>
            <form method="post" action="{{ url_for('cancel_booking', booking_id=b.id) }}">
                <button type="submit">Cancel</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
{% else %}
<p>You have no bookings yet.</p>
{% endif %}
{% endblock %}